.text-danger
  font-size: 11px
  color: red
  margin: 5px
.text-danger-top
  font-size: 12px
  color: red
  margin: 5px 5px 20px
  list-style: none
  text-align: center

#Register
  background-image: url("../../images/Login_Background.jpg")
  background-position: bottom
  background-size: cover
  background-repeat: no-repeat
  height: 100vh
  width: 100vw

  display: flex
  flex-direction: column

  align-items: center
  justify-content: center

  .container__register
    background: #fff
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2)
    padding: 25px
    border-radius: 16px
    width: 280px

    text-align: center

    .title__register
      margin: 0 0 20px
      font-weight: 600
      font-size: 27px
      
    form
      display: flex
      flex-direction: column

      input
        padding: 12px
        font-family: "Nunito", sans-serif
        outline: none
        border-radius: 6px
        border: 1px solid lightgray
        margin-top: 15px
        font-size: 15px
      
      .flex__input
        display: flex
        align-items: center
        
        .input__danger
          display: flex
          flex-direction: column
        
        input
          width: 75%
          margin-bottom: 0
          margin-top: 5px
        input:nth-child(1)
          margin-right: 120px
          
      button
        background: #0a53be
        border-radius: 6px
        border: none
        color: #fff
        font-size: 14px
        padding: 10px
        cursor: pointer
        font-family: "Nunito", sans-serif
        margin-top: 15px
      .down__span
        font-size: 12px
        color: black
        margin-top: 20px