.container__application
  position: absolute
  left: 40%
  top: 15%
  
  .application
    background: #ffffff
    padding: 20px
    border-radius: 14px
    width: 500px
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1)

    margin-bottom: 30px
    
    .top__appl
      display: flex
      align-items: center
      justify-content: space-between
      
      .Title__block
        font-weight: 700
        font-size: 15px
        margin: 0
      .Priority__block
        font-size: 15px
        font-weight: 400
        color: green
        cursor: pointer
        margin: 0
        
      
    .line
      height: 1px
      background: lightgray
      margin: 13px 0
      
    .Category__block
      font-size: 15px
      color: #3b3b3b
      margin: 0
      
      span
        color: #000000
        
    .Description__block
      font-size: 13px
      
    .likes
      display: flex
      justify-content: space-around
      align-items: center
      margin-top: 30px
      
      background: #0a53be
      width: 80px
      height: 30px
      border-radius: 30px
      padding: 0 5px
      
      p
        font-size: 12px
        margin-right: 6px
        color: #fff
        
      svg
        width: 14px
        color: #fff
        cursor: pointer